 --- Change for JF patch 7 (jf7.diff.gz) ---

Incorporate the debian diff 1.0.9-12.
Change gif files in doc/html with the converted png files. 
(hence, this diff is the binary diff.)

Note:
 The name of the command is changed into sgmltools-v1
 from sgmltools, in order to avoid the conflict with V2.
 DTD with <trans> and <tdate> is named linuxdoctr, not linuxdoc.

Taketoshi Sano <sano@debian.org>  Sun,  7 May 2000 22:59:49 +0900

The change log for sgml-tools-1.09j.
1. apply Japanese patch to sgml-tools-1.09 
2. improve filter mode (fmt_txt).
3. remove <label> id in table of contents (fmt_txt).

Tetsu ONO <ono@jf.gee.kyoto-u.ac.jp> Tue Nov 17 19:51:58 JST 1998

The change log for sgml-tools-1.06j.
1. add <trans> and <tdate> tag to dtd. (ikko-)
   <trans> is translater's parson name.
   <tdate> is translation date, time and some infomations.
2. add @NKF@ to configure and Makefile.in etc. (ikko-)
3. add ja lang and nippon charset. (ikko-)
4. sgml2html and sgml2txt for japanese support with linuxdoc.dtd etc. (ikko-)
5. add printtrans and printtdate to groff/mapping. (ikko-)
   printtrans is translater's parson name in text format.
   printtdate is translation date and some information in text format.
6. <TOC> will works good with <tt> tags in <sect> tags ! (ikko-)

Kazuyuki Okamoto <ikko-@pacific.rim.or.jp> Mon Apr  23 21:28:14 JST 1998

