#!/bin/sh

set -e

case "$1" in
    remove)
	# For info about why we do not currently use dh_installtex, see
        # #600013: tex-common:
	# dpkg-reconfigure doesn't work on packages calling update-texmf-config
	if [ "$DPKG_RUNNING_VERSION" ]; then
	    # If run under dpkg control call update-texmf-config, which
	    # will enable appropriate triggers
	    if which update-texmf-config 2>&1 > /dev/null; then
		update-texmf-config lsr
	    fi
	else
	    # Otherwise (e.g. on reconfigure) rebuild ls-R directly.
	    if which mktexlsr 2>&1 > /dev/null; then
		mktexlsr /usr/share/texmf
	    fi
	fi
	;;
    *)
esac

#DEBHELPER#

