[aacute]	á
[Aacute]	Á
[acirc ]	â
[Acirc ]	Â
[agrave]	à
[Agrave]	À
[aring ]	å
[Aring ]	Å
[atilde]	ã
[Atilde]	Ã
[auml  ]	ä
[Auml  ]	Ä
[aelig ]	æ
[AElig ]	Æ
[ccedil]	ç
[Ccedil]	Ç
[eth   ]	ð
[ETH   ]	Ð
[eacute]	é
[Eacute]	É
[ecirc ]	ê
[Ecirc ]	Ê
[egrave]	è
[Egrave]	È
[euml  ]	ë
[Euml  ]	Ë
[iacute]	í
[Iacute]	Í
[icirc ]	î
[Icirc ]	Î
[igrave]	ì
[Igrave]	Ì
[iuml  ]	ï
[Iuml  ]	Ï
[ntilde]	ñ
[Ntilde]	Ñ
[oacute]	ó
[Oacute]	Ó
[ocirc ]	ô
[Ocirc ]	Ô
[ograve]	ò
[Ograve]	Ò
[oslash]	ø
[Oslash]	Ø
[otilde]	õ
[Otilde]	Õ
[ouml  ]	ö
[Ouml  ]	Ö
[szlig ]	ß
[thorn ]	þ
[THORN ]	Þ
[uacute]	ú
[Uacute]	Ú
[ucirc ]	û
[Ucirc ]	Û
[ugrave]	ù
[Ugrave]	Ù
[uuml  ]	ü
[Uuml  ]	Ü
[Yacute]	Ý
[yacute]	ý
[yuml  ]	ÿ
