[abreve]	{abreve}
[Abreve]	{Abreve}
[amacr ]	{amacr}
[Amacr ]	{Amacr}
[aogon ]	{aogon}
[Aogon ]	{Aogon}
[cacute]	{cacute}
[Cacute]	{Cacute}
[ccaron]	{ccaron}
[Ccaron]	{Ccaron}
[ccirc ]	{ccirc}
[Ccirc ]	{Ccirc}
[cdot  ]	{cdot}
[Cdot  ]	{Cdot}
[dcaron]	{dcaron}
[Dcaron]	{Dcaron}
[dstrok]	{dstrok}
[Dstrok]	{Dstrok}
[ecaron]	{ecaron}
[Ecaron]	{Ecaron}
[edot  ]	{edot}
[Edot  ]	{Edot}
[emacr ]	{emacr}
[Emacr ]	{Emacr}
[eogon ]	{eogon}
[Eogon ]	{Eogon}
[gacute]	{gacute}
[gbreve]	{gbreve}
[Gbreve]	{Gbreve}
[Gcedil]	{Gcedil}
[gcirc ]	{gcirc}
[Gcirc ]	{Gcirc}
[gdot  ]	{gdot}
[Gdot  ]	{Gdot}
[hcirc ]	{hcirc}
[Hcirc ]	{Hcirc}
[hstrok]	{hstrok}
[Hstrok]	{Hstrok}
[Idot  ]	{Idot}
[Imacr ]	{Imacr}
[imacr ]	{imacr}
[ijlig ]	{ijlig}
[IJlig ]	{IJlig}
[inodot]	{inodot}
[iogon ]	{iogon}
[Iogon ]	{Iogon}
[itilde]	{itilde}
[Itilde]	{Itilde}
[jcirc ]	{jcirc}
[Jcirc ]	{Jcirc}
[kcedil]	{kcedil}
[Kcedil]	{Kcedil}
[kgreen]	{kgreen}
[lacute]	{lacute}
[Lacute]	{Lacute}
[lcaron]	{lcaron}
[Lcaron]	{Lcaron}
[lcedil]	{lcedil}
[Lcedil]	{Lcedil}
[lmidot]	{lmidot}
[Lmidot]	{Lmidot}
[lstrok]	{lstrok}
[Lstrok]	{Lstrok}
[nacute]	{nacute}
[Nacute]	{Nacute}
[eng   ]	{eng}
[ENG   ]	{ENG}
[napos ]	{napos}
[ncaron]	{ncaron}
[Ncaron]	{Ncaron}
[ncedil]	{ncedil}
[Ncedil]	{Ncedil}
[odblac]	{odblac}
[Odblac]	{Odblac}
[Omacr ]	{Omacr}
[omacr ]	{omacr}
[oelig ]	{oelig}
[OElig ]	{OElig}
[racute]	{racute}
[Racute]	{Racute}
[rcaron]	{rcaron}
[Rcaron]	{Rcaron}
[rcedil]	{rcedil}
[Rcedil]	{Rcedil}
[sacute]	{sacute}
[Sacute]	{Sacute}
[scaron]	{scaron}
[Scaron]	{Scaron}
[scedil]	{scedil}
[Scedil]	{Scedil}
[scirc ]	{scirc}
[Scirc ]	{Scirc}
[tcaron]	{tcaron}
[Tcaron]	{Tcaron}
[tcedil]	{tcedil}
[Tcedil]	{Tcedil}
[tstrok]	{tstrok}
[Tstrok]	{Tstrok}
[ubreve]	{ubreve}
[Ubreve]	{Ubreve}
[udblac]	{udblac}
[Udblac]	{Udblac}
[umacr ]	{umacr}
[Umacr ]	{Umacr}
[uogon ]	{uogon}
[Uogon ]	{Uogon}
[uring ]	{uring}
[Uring ]	{Uring}
[utilde]	{utilde}
[Utilde]	{Utilde}
[wcirc ]	{wcirc}
[Wcirc ]	{Wcirc}
[ycirc ]	{ycirc}
[Ycirc ]	{Ycirc}
[Yuml  ]	{Yuml}
[zacute]	{zacute}
[Zacute]	{Zacute}
[zcaron]	{zcaron}
[Zcaron]	{Zcaron}
[zdot  ]	{zdot}
[Zdot  ]	{Zdot}
