[aacute]	a
[Aacute]	A
[acirc ]	a
[Acirc ]	A
[agrave]	a
[Agrave]	A
[aring ]	aa
[Aring ]	AA
[atilde]	a
[Atilde]	A
[auml  ]	ae
[Auml  ]	Ae
[aelig ]	ae
[AElig ]	AE
[ccedil]	c
[Ccedil]	C
[eth   ]	d
[ETH   ]	D
[eacute]	e
[Eacute]	E
[ecirc ]	e
[Ecirc ]	E
[egrave]	e
[Egrave]	E
[euml  ]	e
[Euml  ]	E
[iacute]	i
[Iacute]	I
[icirc ]	i
[Icirc ]	I
[igrave]	i
[Igrave]	I
[iuml  ]	i
[Iuml  ]	I
[ntilde]	n
[Ntilde]	N
[oacute]	o
[Oacute]	O
[ocirc ]	o
[Ocirc ]	O
[ograve]	o
[Ograve]	O
[oslash]	oe
[Oslash]	OE
[otilde]	o
[Otilde]	O
[ouml  ]	oe
[Ouml  ]	Oe
[szlig ]	ss
[thorn ]	th
[THORN ]	Th
[uacute]	u
[Uacute]	U
[ucirc ]	u
[Ucirc ]	U
[ugrave]	u
[Ugrave]	U
[uuml  ]	ue
[Uuml  ]	Ue
[yacute]	y
[Yacute]	Y
[yuml  ]	y
