[half  ]	1/2
[frac12]	1/2
[frac14]	1/4
[frac34]	3/4
[frac18]	1/8
[frac38]	3/8
[frac58]	5/8
[frac78]	7/8
[sup1  ]	^1
[sup2  ]	^2
[sup3  ]	^3
[plus  ]	+
[plusmn]	&plusmn;
[lt    ]	&lt;
[equals]	=
[gt    ]	&gt;
[divide]	&divide;
[times ]	&times;
[curren]	&curren;
[pound ]	£
[dollar]	$
[cent  ]	&cent;
[yen   ]	&yen;
[num   ]	#
[percnt]	%
[amp   ]	&amp;
[ast   ]	*
[commat]	@
[lsqb  ]	[
[bsol  ]	\
[rsqb  ]	]
[lcub  ]	{
[horbar]	&horbar;
[verbar]	|
[rcub  ]	}
[micro ]	&micro;
[ohm   ]	&ohm;
[deg   ]	&deg;
[ordm  ]	&ordm;
[ordf  ]	&ordf;
[sect  ]	&sect;
[para  ]	&para;
[middot]	&middot;
[larr  ]	&lt;-
[rarr  ]	-&gt;
[uarr  ]	-^
[darr  ]	-v
[copy  ]	&copy;
[reg   ]	&reg;
[trade ]	(TM)
[brvbar]	&brvbar;
[not   ]	&not;
[sung  ]	&sung;
[excl  ]	!
[iexcl ]	&iexcl;
[quot  ]	&#34;
[apos  ]	'
[lpar  ]	(
[rpar  ]	)
[comma ]	,
[lowbar]	_
[hyphen]	-
[period]	.
[sol   ]	/
[colon ]	:
[semi  ]	;
[quest ]	?
[iquest]	&iquest;
[laquo ]	&laquo;
[raquo ]	&raquo;
[lsquo ]	&lsquo;
[rsquo ]	&rsquo;
[ldquo ]	&ldquo;
[rdquo ]	&rdquo;
[nbsp  ]	&nbsp;
[shy   ]	&shy;
