[half  ]	½
[frac12]	½
[frac14]	¼
[frac34]	¾
[frac18]	1/8
[frac38]	3/8
[frac58]	5/8
[frac78]	7/8
[sup1  ]	¹
[sup2  ]	²
[sup3  ]	³
[plus  ]	+
[plusmn]	±
[lt    ]	<
[equals]	=
[gt    ]	>
[divide]	/
[times ]	×
[curren]	¤
[pound ]	£
[dollar]	$
[cent  ]	¢
[yen   ]	¥
[num   ]	#
[percnt]	%
[amp   ]	&
[ast   ]	*
[commat]	@
[lsqb  ]	[
[bsol  ]	\
[rsqb  ]	]
[lcub  ]	{
[horbar]	-
[verbar]	|
[rcub  ]	}
[micro ]	µ
[ohm   ]	{ohm}
[deg   ]	°
[ordm  ]	{ordm}
[ordf  ]	{ordf}
[sect  ]	§
[para  ]	¶
[middot]	·
[larr  ]	<-
[rarr  ]	->
[uarr  ]	{uarr}
[darr  ]	{darr}
[copy  ]	©
[reg   ]	®
[trade ]	(TM)
[brvbar]	¦
[not   ]	¬
[sung  ]	{sung}
[excl  ]	!
[iexcl ]	¡
[quot  ]	"
[apos  ]	'
[lpar  ]	(
[rpar  ]	)
[comma ]	,
[lowbar]	_
[hyphen]	-
[period]	.
[sol   ]	/
[colon ]	:
[semi  ]	;
[quest ]	?
[iquest]	¿
[laquo ]	«
[raquo ]	»
[lsquo ]	`
[rsquo ]	'
[ldquo ]	"
[rdquo ]	"
[nbsp  ]	 
[shy   ]	
