[half  ]	$\scriptstyle{1\over2}$
[frac12]	$\frac{1}{2}$
[frac14]	$\frac{1}{4}$
[frac34]	$\frac{3}{4}$
[frac18]	$\frac{1}{8}$
[frac38]	$\frac{3}{8}$
[frac58]	$\frac{5}{8}$
[frac78]	$\frac{7}{8}$
[sup1  ]	$^1$
[sup2  ]	$^2$
[sup3  ]	$^3$
[plus  ]	$+$
[plusmn]	$\pm$
[lt    ]	$<$
[equals]	$=$
[gt    ]	$>$
[divide]	$\div$
[times ]	$\times$
[curren]	\{curren\}
[pound ]	\pounds{}
[dollar]	\$
[cent  ]	\{cent\}
[yen   ]	\{yen\}
[num   ]	\#
[percnt]	\%
[amp   ]	\&
[ast   ]	*
[commat]	@
[lsqb  ]	{[}
[bsol  ]	$\backslash$
[rsqb  ]	{]}
[lcub  ]	$\{$
[horbar]	{--}
[verbar]	$|$
[rcub  ]	$\}$
[micro ]	$\mu$
[ohm   ]	$\Omega$
[deg   ]	$^\circ$
[ordm  ]	$^{\underline{o}}$
[ordf  ]	$^{\underline{a}}$
[sect  ]	\S{}
[para  ]	\P{}
[middot]	$\cdot$
[larr  ]	$\leftarrow$
[rarr  ]	$\rightarrow$
[uarr  ]	$\uparrow$
[darr  ]	$\downarrow$
[copy  ]	\copyright{}
[reg   ]	\textregistered{}
[trade ]	\texttrademark{}
[brvbar]	\{brvbar\}
[not   ]	$\neg$
[sung  ]	\{sung\}
[excl  ]	!
[iexcl ]	{!`}
[quot  ]	{\tt\char`\"}
[apos  ]	'
[lpar  ]	(
[rpar  ]	)
[comma ]	,
[lowbar]	\_
[hyphen]	-
[period]	.
[sol   ]	/
[colon ]	:
[semi  ]	;
[quest ]	?
[iquest]	{?`}
[laquo ]	\guillemotleft{}
[raquo ]	\guillemotright{}
[lsquo ]	{`}
[rsquo ]	{'}
[ldquo ]	{``}
[rdquo ]	{''}
[nbsp  ]	~
[shy   ]	\-
